<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aliceblue;
        }
        .main{
           border-radius: 10px;
           box-shadow: 5px 4px 5px 4px black;
            height: 30%;
            width: 30%;
            border-radius: 6px;
            margin-left: 40%;
            margin-top: 2%;
            
            
        }
        img{
        
            height: 40%;
            width: 100%;
            
        }
        .title{
            padding: 5px;
            
        }
        footer{
            border: 2px solid cornsilk;
            background-color: aliceblue;
            margin: 5px 0px;
           padding: 3px;
           text-align: center;
            margin-left: 70%;
            border-radius: 3px;

        }
        .content{
            background-color: black;
            
            
            
        }
           .background{
                padding: 3px;
           }
          
        
    </style>
</head>
<body>
    <div class="main div">
        <div class="title">
            <h1><b>NIKE AIRV</b></h1>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quos quidem sequi illum facere recusandae voluptatibus</p>
        </div>
        <div class="content"><div><img src="./shoes.avif" alt=""></div>
        <div class="background">
       <div> <footer>add to card</footer></div></div>
    </div>
    </div> 
</body>
</html>